<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pyofgavin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="方法简介&amp;emsp; &amp;emsp;&amp;emsp;  方法：一段可以被重复调用的代码段。 法定义语法： 12345public static 返回值类型 方法名称(参数类型 参数变量, ...) &amp;#123;			方法体（本方法要执行的若干操作） ;			[return [返回值] ;]		&amp;#125;        定义一个无参数接收并且无返回值的方法1234567891011121314publi">
<meta property="og:type" content="article">
<meta property="og:title" content="方法的定义与使用">
<meta property="og:url" content="https://pyofgavin.github.io/2021/11/07/%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="curry_gavin@163.com">
<meta property="og:description" content="方法简介&amp;emsp; &amp;emsp;&amp;emsp;  方法：一段可以被重复调用的代码段。 法定义语法： 12345public static 返回值类型 方法名称(参数类型 参数变量, ...) &amp;#123;			方法体（本方法要执行的若干操作） ;			[return [返回值] ;]		&amp;#125;        定义一个无参数接收并且无返回值的方法1234567891011121314publi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-07T02:10:55.000Z">
<meta property="article:modified_time" content="2021-11-07T03:51:28.201Z">
<meta property="article:author" content="雍正专职八阿哥">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pyofgavin.github.io/2021/11/07/%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>方法的定义与使用 | curry_gavin@163.com</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">curry_gavin@163.com</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pyofgavin.github.io/2021/11/07/%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="雍正专职八阿哥">
      <meta itemprop="description" content="love, passion, concentrate ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="curry_gavin@163.com">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          方法的定义与使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-07 10:10:55 / Modified: 11:51:28" itemprop="dateCreated datePublished" datetime="2021-11-07T10:10:55+08:00">2021-11-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">基础语法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="方法简介"><a href="#方法简介" class="headerlink" title="方法简介"></a>方法简介</h3><p>&emsp; &emsp;&emsp;  方法：一段可以被重复调用的代码段。</p>
<p>法定义语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static 返回值类型 方法名称(参数类型 参数变量, ...) &#123;</span><br><span class="line">			方法体（本方法要执行的若干操作） ;</span><br><span class="line">			[return [返回值] ;]</span><br><span class="line">		&#125;</span><br><span class="line">   </span><br></pre></td></tr></table></figure>




<h3 id="定义一个无参数接收并且无返回值的方法"><a href="#定义一个无参数接收并且无返回值的方法" class="headerlink" title="定义一个无参数接收并且无返回值的方法"></a>定义一个无参数接收并且无返回值的方法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class JavaDemo &#123;</span><br><span class="line">	public static void main(String args[]) &#123;</span><br><span class="line">		printInfo(); 		// 方法调用</span><br><span class="line">		printInfo(); 		// 方法调用</span><br><span class="line">	&#125; </span><br><span class="line">	/**</span><br><span class="line">	 * 定义一个打印信息的方法，该方法不需要接受参数并且不返回任何处理结果 </span><br><span class="line">	 */</span><br><span class="line">	public static void printInfo() &#123; 	// 该方法包含了三行代码</span><br><span class="line">		System.out.println(&quot;*******************&quot;) ;</span><br><span class="line">		System.out.println(&quot;*  www.yootk.com  *&quot;) ;</span><br><span class="line">		System.out.println(&quot;*******************&quot;) ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="定义一个有参数有返回值的方法"><a href="#定义一个有参数有返回值的方法" class="headerlink" title="定义一个有参数有返回值的方法"></a>定义一个有参数有返回值的方法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class JavaDemo &#123;</span><br><span class="line">	public static void main(String args[]) &#123;</span><br><span class="line">		String result = payAndGet(20.0);// 调用方法并接收返回值</span><br><span class="line">		System.out.println(result);	// 输出操作结果</span><br><span class="line">		System.out.println(payAndGet(1.0)); // 返回值可以直接输出</span><br><span class="line">	&#125;</span><br><span class="line">	/**</span><br><span class="line">	 * 定义一个支付并获取内容的方法，该方法可以由主方法直接调用 </span><br><span class="line">	 * @param money 要支付的金额</span><br><span class="line">	 * @return 根据支付结果获取相应的反悔信息</span><br><span class="line">	 */</span><br><span class="line">	public static String payAndGet(double money) &#123;</span><br><span class="line">		if (money &gt;= 10.0) &#123;// 判断购买金额是否充足</span><br><span class="line">			return &quot;购买一份快餐，找零：&quot; + (money - 10.0);</span><br><span class="line">		&#125; else &#123;// 金额不足</span><br><span class="line">			return &quot;对不起，您的余额不足，请先充值，或者捡漏。&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="使用return结束方法调用"><a href="#使用return结束方法调用" class="headerlink" title="使用return结束方法调用"></a>使用return结束方法调用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class JavaDemo &#123;</span><br><span class="line">	public static void main(String args[]) &#123;</span><br><span class="line">		sale(3);	// 调用方法 </span><br><span class="line">		sale(-3);	// 调用方法</span><br><span class="line">	&#125;</span><br><span class="line">	/**</span><br><span class="line">	 * 定义销售方法，可以根据金额输出销售信息</span><br><span class="line">	 * @param amount 要销售的数量，必须为正数</span><br><span class="line">	 */</span><br><span class="line">	public static void sale(int amount) &#123;</span><br><span class="line">		if (amount &lt;= 0) &#123; // 销售数量出现错误</span><br><span class="line">			return; 	// 后续代码不执行了</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;销售出&quot; + amount + &quot;本图书。&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h3><p>方法重载是方法名称进行重用的一种技术形式，其最主要的特点为：“方法名称相同，参数的类型或个数不同”，在调用时会根据传递的参数类型和个数不同执行不同的方法体。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class JavaDemo &#123;</span><br><span class="line">	public static void main(String args[]) &#123;</span><br><span class="line">		int resultA = sum(10, 20); // 调用两个int参数的方法</span><br><span class="line">		int resultB = sum(10, 20, 30); // 调用三个int参数的方法</span><br><span class="line">		int resultC = sum(11.2, 25.3);// 调用两个double参数方法</span><br><span class="line">		System.out.println(&quot;加法执行结果：&quot; + resultA);</span><br><span class="line">		System.out.println(&quot;加法执行结果：&quot; + resultB);</span><br><span class="line">		System.out.println(&quot;加法执行结果：&quot; + resultC);</span><br><span class="line">	&#125;</span><br><span class="line">	public static int sum(int x, int y) &#123;</span><br><span class="line">		return x + y;// 两个数字相加</span><br><span class="line">	&#125;</span><br><span class="line">	public static int sum(int x, int y, int z) &#123;</span><br><span class="line">		return x + y + z;	// 三个数字相加</span><br><span class="line">	&#125;</span><br><span class="line">	public static int sum(double x, double y) &#123;</span><br><span class="line">		return (int) (x + y);	// 两个数字相加</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="方法递归调用"><a href="#方法递归调用" class="headerlink" title="方法递归调用"></a>方法递归调用</h3><p>定义：一个方法自己调用自己，注意一下几个问题：</p>
<ul>
<li>一定要设置方法结束调用的条件</li>
<li>每次调用的时候，修改传递参数<br>ps：计算1+2+3+….+100</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class JavaDemo &#123;</span><br><span class="line">	public static void main(String args[]) &#123;</span><br><span class="line">		System.out.println(sum(100)); // 1 - 100累加</span><br><span class="line">	&#125;</span><br><span class="line">	/**</span><br><span class="line">	 * 数据的累加操作，传入一个数据累加操作的最大值，而后每次进行数据的递减，将一直累加到计算数据为1</span><br><span class="line">	 * @param num 要进行累加的操作</span><br><span class="line">	 * @return 数据的累加结果</span><br><span class="line">	 */</span><br><span class="line">	public static int sum(int num) &#123; 	// 最大的内容</span><br><span class="line">		if (num == 1) &#123; 	// 递归的结束调用</span><br><span class="line">			return 1; 	// 最终的结果返回了一个1</span><br><span class="line">		&#125;</span><br><span class="line">		return num + sum(num - 1); 	// 递归调用</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>ps：计算1！+2！…+100！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class  Method</span><br><span class="line">&#123;</span><br><span class="line">public static void main(String[] args) </span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(sum100));</span><br><span class="line">	&#125;</span><br><span class="line">public static double sum(int num)&#123;</span><br><span class="line">	</span><br><span class="line">	if (num==1)</span><br><span class="line">	&#123;</span><br><span class="line">		return 1;</span><br><span class="line">	&#125;</span><br><span class="line">	return fun(num)+sum(num-1);</span><br><span class="line">&#125;</span><br><span class="line">public static double fun(int num)&#123;</span><br><span class="line">	</span><br><span class="line">	if (num==1)</span><br><span class="line">	&#123;</span><br><span class="line">		return 1;</span><br><span class="line">	&#125;</span><br><span class="line">	return num*fun(num-1);</span><br><span class="line">&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/06/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/" rel="prev" title="进程和线程">
      <i class="fa fa-chevron-left"></i> 进程和线程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/08/random%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="next" title="random基础语法">
      random基础语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">方法简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E6%97%A0%E5%8F%82%E6%95%B0%E6%8E%A5%E6%94%B6%E5%B9%B6%E4%B8%94%E6%97%A0%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">定义一个无参数接收并且无返回值的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E6%9C%89%E5%8F%82%E6%95%B0%E6%9C%89%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">定义一个有参数有返回值的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8return%E7%BB%93%E6%9D%9F%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">使用return结束方法调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD"><span class="nav-number">5.</span> <span class="nav-text">方法重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E9%80%92%E5%BD%92%E8%B0%83%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">方法递归调用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">雍正专职八阿哥</p>
  <div class="site-description" itemprop="description">love, passion, concentrate </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雍正专职八阿哥</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
