<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pyofgavin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Markdown、Mermaid工具介绍Markdown简介：Markdown 是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。Mermaid简介：Mermaid 是一个用于画流程图、状态图、时序图、甘特图的库，使用 JS 进行本地渲染，广泛集成于许多 Markdown 编辑器中。Mermaid在线编辑工具https:&#x2F;&#x2F;mermaid.live">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown&amp;Mermaid">
<meta property="og:url" content="https://pyofgavin.github.io/2021/11/03/markdown/index.html">
<meta property="og:site_name" content="curry_gavin@163.com">
<meta property="og:description" content="Markdown、Mermaid工具介绍Markdown简介：Markdown 是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。Mermaid简介：Mermaid 是一个用于画流程图、状态图、时序图、甘特图的库，使用 JS 进行本地渲染，广泛集成于许多 Markdown 编辑器中。Mermaid在线编辑工具https:&#x2F;&#x2F;mermaid.live">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/11/05/pzljqfSceJD5iH2.png">
<meta property="og:image" content="https://i.loli.net/2021/11/05/UD3f2CRJd1Nnsji.png">
<meta property="og:image" content="https://i.loli.net/2021/11/05/VWrtJpg7LDGn3FE.png">
<meta property="article:published_time" content="2021-11-03T07:09:30.000Z">
<meta property="article:modified_time" content="2021-11-07T03:04:21.485Z">
<meta property="article:author" content="雍正专职八阿哥">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/11/05/pzljqfSceJD5iH2.png">

<link rel="canonical" href="https://pyofgavin.github.io/2021/11/03/markdown/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Markdown&Mermaid | curry_gavin@163.com</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">curry_gavin@163.com</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pyofgavin.github.io/2021/11/03/markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="雍正专职八阿哥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="curry_gavin@163.com">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown&Mermaid
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-03 15:09:30" itemprop="dateCreated datePublished" datetime="2021-11-03T15:09:30+08:00">2021-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-07 11:04:21" itemprop="dateModified" datetime="2021-11-07T11:04:21+08:00">2021-11-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mycategories/" itemprop="url" rel="index"><span itemprop="name">mycategories</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Markdown、Mermaid工具介绍"><a href="#Markdown、Mermaid工具介绍" class="headerlink" title="Markdown、Mermaid工具介绍"></a>Markdown、Mermaid工具介绍</h1><h3 id="Markdown简介：Markdown-是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。"><a href="#Markdown简介：Markdown-是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。" class="headerlink" title="Markdown简介：Markdown 是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。"></a>Markdown简介：Markdown 是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。</h3><h3 id="Mermaid简介：Mermaid-是一个用于画流程图、状态图、时序图、甘特图的库，使用-JS-进行本地渲染，广泛集成于许多-Markdown-编辑器中。"><a href="#Mermaid简介：Mermaid-是一个用于画流程图、状态图、时序图、甘特图的库，使用-JS-进行本地渲染，广泛集成于许多-Markdown-编辑器中。" class="headerlink" title="Mermaid简介：Mermaid 是一个用于画流程图、状态图、时序图、甘特图的库，使用 JS 进行本地渲染，广泛集成于许多 Markdown 编辑器中。"></a>Mermaid简介：Mermaid 是一个用于画流程图、状态图、时序图、甘特图的库，使用 JS 进行本地渲染，广泛集成于许多 Markdown 编辑器中。</h3><h3 id="Mermaid在线编辑工具https-mermaid-live"><a href="#Mermaid在线编辑工具https-mermaid-live" class="headerlink" title="Mermaid在线编辑工具https://mermaid.live/"></a>Mermaid在线编辑工具<a target="_blank" rel="noopener" href="https://mermaid.live/" title="Mermaid在线编辑工具">https://mermaid.live/</a></h3><p><img src="https://i.loli.net/2021/11/05/pzljqfSceJD5iH2.png" alt="mermaid在线编辑.png"><br><img src="https://i.loli.net/2021/11/05/UD3f2CRJd1Nnsji.png" alt="上传到markdown展示.png"></p>
<h3 id="Mermaid的教程https-blog-csdn-net-weixin-28701593-article-details-113586750"><a href="#Mermaid的教程https-blog-csdn-net-weixin-28701593-article-details-113586750" class="headerlink" title="Mermaid的教程https://blog.csdn.net/weixin_28701593/article/details/113586750"></a>Mermaid的教程<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_28701593/article/details/113586750" title="Mermaid教程">https://blog.csdn.net/weixin_28701593/article/details/113586750</a></h3><h3 id="Markdownpad官方下载地址：http-markdownpad-com"><a href="#Markdownpad官方下载地址：http-markdownpad-com" class="headerlink" title="Markdownpad官方下载地址：http://markdownpad.com/"></a>Markdownpad官方下载地址：<a target="_blank" rel="noopener" href="http://markdownpad.com/" title="MarkdownPad下载">http://markdownpad.com/</a></h3><h3 id="Markdownpad官方下载地址：http-markdownpad-com-1"><a href="#Markdownpad官方下载地址：http-markdownpad-com-1" class="headerlink" title="Markdownpad官方下载地址：http://markdownpad.com/"></a>Markdownpad官方下载地址：<a target="_blank" rel="noopener" href="http://markdownpad.com/" title="MarkdownPad下载">http://markdownpad.com/</a></h3><p><img src="https://i.loli.net/2021/11/05/VWrtJpg7LDGn3FE.png" alt="markdown官网.png"><br> <br>在使用该语法时开头之前必须要有一行空行，若要标记语言则在开头语法加一个空格然后声明语言类型(具体如图所示)，既然开头有要求自然结束也有要求的。结束时切忌不要在结束标签后加空格，否则该标签未关闭。关闭则直接回车换两行即可。这就是让我痛不欲生错误啊，该问题在编译器里是看不出异常的，编译器里预览效果都是正常的包括直接用浏览器预览也是正常的，但实际并不是这样的，当你生成hexo博客后就会发现异常。详见链接：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37165235/article/details/103614844?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163625371516780366562470%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=163625371516780366562470&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-5-103614844.first_rank_v2_pc_rank_v29&utm_term=markdown%E5%A4%9A%E4%B8%AA%E4%BB%A3%E7%A0%81%E5%9D%97%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8&spm=1018.2226.3001.4187" title="代码块引用时的一些错误">https://blog.csdn.net/qq_37165235/article/details/103614844?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163625371516780366562470%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=163625371516780366562470&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2<del>all</del>first_rank_ecpm_v1~rank_v31_ecpm-5-103614844.first_rank_v2_pc_rank_v29&amp;utm_term=markdown%E5%A4%9A%E4%B8%AA%E4%BB%A3%E7%A0%81%E5%9D%97%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8&amp;spm=1018.2226.3001.4187</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/markdown/" rel="tag"># markdown</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/03/%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/" rel="prev" title="类和对象">
      <i class="fa fa-chevron-left"></i> 类和对象
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/06/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/" rel="next" title="进程和线程">
      进程和线程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown%E3%80%81Mermaid%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Markdown、Mermaid工具介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown%E7%AE%80%E4%BB%8B%EF%BC%9AMarkdown-%E6%98%AF%E4%B8%80%E7%A7%8D%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E6%99%AE%E9%80%9A%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E7%BC%96%E5%86%99%E7%9A%84%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80%EF%BC%8C%E9%80%9A%E8%BF%87%E7%AE%80%E5%8D%95%E7%9A%84%E6%A0%87%E8%AE%B0%E8%AF%AD%E6%B3%95%EF%BC%8C%E5%AE%83%E5%8F%AF%E4%BB%A5%E4%BD%BF%E6%99%AE%E9%80%9A%E6%96%87%E6%9C%AC%E5%86%85%E5%AE%B9%E5%85%B7%E6%9C%89%E4%B8%80%E5%AE%9A%E7%9A%84%E6%A0%BC%E5%BC%8F%E3%80%82"><span class="nav-number">1.0.1.</span> <span class="nav-text">Markdown简介：Markdown 是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mermaid%E7%AE%80%E4%BB%8B%EF%BC%9AMermaid-%E6%98%AF%E4%B8%80%E4%B8%AA%E7%94%A8%E4%BA%8E%E7%94%BB%E6%B5%81%E7%A8%8B%E5%9B%BE%E3%80%81%E7%8A%B6%E6%80%81%E5%9B%BE%E3%80%81%E6%97%B6%E5%BA%8F%E5%9B%BE%E3%80%81%E7%94%98%E7%89%B9%E5%9B%BE%E7%9A%84%E5%BA%93%EF%BC%8C%E4%BD%BF%E7%94%A8-JS-%E8%BF%9B%E8%A1%8C%E6%9C%AC%E5%9C%B0%E6%B8%B2%E6%9F%93%EF%BC%8C%E5%B9%BF%E6%B3%9B%E9%9B%86%E6%88%90%E4%BA%8E%E8%AE%B8%E5%A4%9A-Markdown-%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%AD%E3%80%82"><span class="nav-number">1.0.2.</span> <span class="nav-text">Mermaid简介：Mermaid 是一个用于画流程图、状态图、时序图、甘特图的库，使用 JS 进行本地渲染，广泛集成于许多 Markdown 编辑器中。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mermaid%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%BE%91%E5%B7%A5%E5%85%B7https-mermaid-live"><span class="nav-number">1.0.3.</span> <span class="nav-text">Mermaid在线编辑工具https:&#x2F;&#x2F;mermaid.live&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mermaid%E7%9A%84%E6%95%99%E7%A8%8Bhttps-blog-csdn-net-weixin-28701593-article-details-113586750"><span class="nav-number">1.0.4.</span> <span class="nav-text">Mermaid的教程https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_28701593&#x2F;article&#x2F;details&#x2F;113586750</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdownpad%E5%AE%98%E6%96%B9%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%EF%BC%9Ahttp-markdownpad-com"><span class="nav-number">1.0.5.</span> <span class="nav-text">Markdownpad官方下载地址：http:&#x2F;&#x2F;markdownpad.com&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdownpad%E5%AE%98%E6%96%B9%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%EF%BC%9Ahttp-markdownpad-com-1"><span class="nav-number">1.0.6.</span> <span class="nav-text">Markdownpad官方下载地址：http:&#x2F;&#x2F;markdownpad.com&#x2F;</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">雍正专职八阿哥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雍正专职八阿哥</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
