<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pyofgavin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="结构化查询语言   MySQL数据库什么是计算机语言 机器语言：01010101110000111  汇编语言    高级语言C python JAva SQL C# php C++ JS  SQL的概述结构化查询语言，是一种操作数据库的语言，SQL适用所有关系型数据库。例如：MySQL、Oracle、SQLServer SQL的特点 综合统一性  非过程语言  语言简介  以一种语法结构提供两">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="https://pyofgavin.github.io/2022/03/07/mysql/index.html">
<meta property="og:site_name" content="curry_gavin@163.com">
<meta property="og:description" content="结构化查询语言   MySQL数据库什么是计算机语言 机器语言：01010101110000111  汇编语言    高级语言C python JAva SQL C# php C++ JS  SQL的概述结构化查询语言，是一种操作数据库的语言，SQL适用所有关系型数据库。例如：MySQL、Oracle、SQLServer SQL的特点 综合统一性  非过程语言  语言简介  以一种语法结构提供两">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-07T03:11:53.000Z">
<meta property="article:modified_time" content="2022-03-07T03:41:03.464Z">
<meta property="article:author" content="雍正专职八阿哥">
<meta property="article:tag" content="数据库查询语言">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pyofgavin.github.io/2022/03/07/mysql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>mysql | curry_gavin@163.com</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">curry_gavin@163.com</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pyofgavin.github.io/2022/03/07/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="雍正专职八阿哥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="curry_gavin@163.com">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-07 11:11:53 / Modified: 11:41:03" itemprop="dateCreated datePublished" datetime="2022-03-07T11:11:53+08:00">2022-03-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div align="center"> <font size = '70' color=blue>结构化查询语言 </font></div>

<h1 id="MySQL数据库"><a href="#MySQL数据库" class="headerlink" title="MySQL数据库"></a>MySQL数据库</h1><h2 id="什么是计算机语言"><a href="#什么是计算机语言" class="headerlink" title="什么是计算机语言"></a>什么是计算机语言</h2><ul>
<li><p>机器语言：<br>01010101110000111</p>
</li>
<li><p>汇编语言</p>
</li>
</ul>
<ul>
<li>高级语言<br>C python JAva SQL C# php C++ JS</li>
</ul>
<h2 id="SQL的概述"><a href="#SQL的概述" class="headerlink" title="SQL的概述"></a>SQL的概述</h2><p>结构化查询语言，是一种操作数据库的语言，SQL适用所有关系型数据库。例如：MySQL、Oracle、SQLServer</p>
<h2 id="SQL的特点"><a href="#SQL的特点" class="headerlink" title="SQL的特点"></a>SQL的特点</h2><ul>
<li><p>综合统一性</p>
</li>
<li><p>非过程语言</p>
</li>
<li><p>语言简介</p>
</li>
<li><p>以一种语法结构提供两种使用方式：SQL+ JAVA</p>
<h3 id="SQL语法特点："><a href="#SQL语法特点：" class="headerlink" title="SQL语法特点："></a>SQL语法特点：</h3></li>
<li><p>对关键字的大小写不敏感</p>
</li>
<li><p>单行注释 –空格结束  #后面可不加空格</p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3></li>
<li><p>数据库是一个以某种组织方式存储在磁盘上数据的集合。</p>
<h4 id="数据库的应用"><a href="#数据库的应用" class="headerlink" title="数据库的应用"></a>数据库的应用</h4></li>
<li><p>管理系统、应用软件</p>
<h4 id="数据库的分类"><a href="#数据库的分类" class="headerlink" title="数据库的分类"></a>数据库的分类</h4></li>
<li><p>关系型数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Oracle甲骨文</span><br><span class="line">MySQL数据库（最流行的中型数据库）</span><br></pre></td></tr></table></figure></li>
<li><p>非关系型数据库NoSQL</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Redis</span><br><span class="line">MongoDB</span><br><span class="line">Elasticsearch</span><br><span class="line">Cassandra</span><br><span class="line">Hbase 列式数据库 分布式数据库</span><br></pre></td></tr></table></figure>

<p>关系型数据库的组成 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据库 --&gt; 表</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="MySQL的特点"><a href="#MySQL的特点" class="headerlink" title="MySQL的特点"></a>MySQL的特点</h2><ul>
<li>支持多系统</li>
<li>支持多线程</li>
<li>为多种语言提供API</li>
<li>开源</li>
</ul>
<h2 id="MySQL-数据库基本操作-DDL"><a href="#MySQL-数据库基本操作-DDL" class="headerlink" title="MySQL 数据库基本操作-DDL"></a>MySQL 数据库基本操作-DDL</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">数据定义语言：不涉及数据的操作</span><br><span class="line">查看所有的数据库： <span class="keyword">show</span> databases</span><br><span class="line">创建数据库： <span class="keyword">create</span> database[if <span class="keyword">not</span> <span class="keyword">exists</span>] mydatabase[charset<span class="operator">=</span>utf<span class="number">-8</span>]</span><br><span class="line">切换数据库：use mydatabase</span><br><span class="line">删除数据库： <span class="keyword">drop</span> database[if <span class="keyword">exists</span>] mydb1</span><br><span class="line">修改数据库编码：<span class="keyword">alter</span> database mydb1 <span class="type">character</span> <span class="keyword">set</span> utf<span class="number">-8</span></span><br><span class="line">查看当前数据库所有的表 <span class="keyword">show</span> tables</span><br><span class="line">删除表 <span class="keyword">drop</span> tables</span><br><span class="line">查看指定表的创建语句 <span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> student</span><br><span class="line">查看表结构 <span class="keyword">desc</span> <span class="keyword">table</span></span><br></pre></td></tr></table></figure>



<h2 id="MySQL-数据库基本操作-DML"><a href="#MySQL-数据库基本操作-DML" class="headerlink" title="MySQL 数据库基本操作-DML"></a>MySQL 数据库基本操作-DML</h2><p> <font color='red' size = '5'> 数据的插入 <code>insert</code></font></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">insert into 表（列<span class="number">1</span>，列<span class="number">2</span>，列<span class="number">3.</span>..） values（值<span class="number">1</span>，值<span class="number">2</span>，值<span class="number">3.</span>..）<span class="comment">//向表中插入某些列</span></span><br><span class="line"></span><br><span class="line">insert into 表 values（值<span class="number">1</span>，值<span class="number">2</span>，值<span class="number">3.</span>..）<span class="comment">//向表中插入所有列</span></span><br><span class="line"></span><br><span class="line">insert into 表 vaues（...），（...），（...）；一次性插入多行,每一行之间逗号分开；</span><br></pre></td></tr></table></figure>

<p> <font color='red' size = '5'>数据的删除  <code>delete</code></font></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> 表名 <span class="keyword">where</span> 条件</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">truncate</span> <span class="keyword">table</span> 表名</span><br><span class="line"></span><br><span class="line"><span class="keyword">truncate</span> 表名  <span class="operator">/</span><span class="operator">/</span>清空表数据</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> <font color='red' size = '5'> 数据的更新 <code>update</code></font></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">update 表名 <span class="keyword">set</span> 字段名<span class="operator">=</span>值，字段名<span class="operator">=</span>值...；<span class="operator">/</span><span class="operator">/</span>将所有的行修改</span><br><span class="line"></span><br><span class="line">update 表名 <span class="keyword">set</span> 字段名<span class="operator">=</span>值... <span class="keyword">where</span> 条件；<span class="operator">/</span><span class="operator">/</span>修改满足条件的行</span><br><span class="line"></span><br><span class="line">update student <span class="keyword">set</span> address <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1004</span>；</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="MYSQL的约束"><a href="#MYSQL的约束" class="headerlink" title="MYSQL的约束"></a>MYSQL的约束</h2><p><font color=red>主键约束</font>&ensp; &ensp;&ensp;&ensp;<font color=blue> primary key 简称PK</font> 主键约束不允许重复，唯一标识，相当于身份证号，方便查找，分为<font color=red>联合主键</font> 和<font color=red>单列主键</font></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">方法<span class="number">1</span>： &lt;字段名&gt;&lt;数据类型&gt; primary key</span><br></pre></td></tr></table></figure>

<p><font color=red>自增长约束</font>&ensp;&ensp;&ensp;<font color=blue> primary key 简称AI</font><br><font color=red>非空约束</font>&ensp;&ensp;&ensp;<font color=blue>not null 简称NN</font><br><font color=red>唯一性约束</font>&ensp;&ensp;&ensp;<font color=blue> unique简称UN</font><br><font color=red>默认约束</font>&ensp;&ensp;&ensp;<font color=blue> primary key 简称PK</font><br><font color=red> 零填充约束</font>&ensp;&ensp;&ensp;<font color=blue> primary key 简称PK</font><br><font color=red>外键约束</font>&ensp;&ensp;&ensp;<font color=blue> primary key 简称FK</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80/" rel="tag"># 数据库查询语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/07/flex%E5%B8%83%E5%B1%80/" rel="prev" title="hexo使用方式">
      <i class="fa fa-chevron-left"></i> hexo使用方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/07/node%E6%90%AD%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="next" title="node搭建服务器">
      node搭建服务器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">MySQL数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">什么是计算机语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E7%9A%84%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">SQL的概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">SQL的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E8%AF%AD%E6%B3%95%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">SQL语法特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.3.2.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">数据库的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">数据库的分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.4.</span> <span class="nav-text">MySQL的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-DDL"><span class="nav-number">1.5.</span> <span class="nav-text">MySQL 数据库基本操作-DDL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-DML"><span class="nav-number">1.6.</span> <span class="nav-text">MySQL 数据库基本操作-DML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MYSQL%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.7.</span> <span class="nav-text">MYSQL的约束</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">雍正专职八阿哥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雍正专职八阿哥</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
